DesktopServer/DesktopServer/MainWindow.xaml

<Window x:Class="DesktopServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.892" Width="1017.188">
    <Window.Resources>
        <local:DoubleApproximator x:Key="DoubleConvertor"></local:DoubleApproximator>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="268" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="901,21,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <ListView x:Name="listViewPins" HorizontalAlignment="Left" Height="133" Margin="165,36,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding SelectedItem.InputPins,ElementName=listView}" SelectedItem="{Binding SelectedPin}">
            <ListView.View>
                <GridView x:Name="GridViewPins">
                    <GridViewColumn Header="Pin" DisplayMemberBinding="{Binding PinNumber}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="158" Margin="350,73,0,0" VerticalAlignment="Top" Width="421" ItemsSource="{Binding SelectedItem.Actions, ElementName=listViewPins}">
            <ListView.View>
                <GridView x:Name="GridViewPins1">
                    <GridViewColumn Width="150" Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding AllowAction}" ItemsSource="{Binding DataContext.AvailableActions, ElementName=MainGrid}" SelectedItem="{Binding Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="sad1" Width="100" Header="Actioned Pin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding AllowAction}" ItemsSource="{Binding DataContext.OutputPins, ElementName=MainGrid}" SelectedItem="{Binding Pin}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>Value</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="75" Text="{Binding Value}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>Delete</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Content="X" Command="{Binding RemoveCommand}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddActionCommand}" x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="697,44,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label" Content="Repeats" HorizontalAlignment="Left" Margin="354,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="411,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Repeats, ElementName=listViewPins}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Triggered Val" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Devices:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Pins:" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Actions for a pin:" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewPins_Copy" HorizontalAlignment="Left" Height="133" Margin="165,174,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding SelectedItem.OutputPins, ElementName=listView}">
            <ListView.View>
                <GridView x:Name="GridViewPins2">
                    <GridViewColumn Header="Pin" DisplayMemberBinding="{Binding PinNumber}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding SaveActionCommand}" Content="Save action" HorizontalAlignment="Left" Margin="784,15,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding LoadActionCommand}" Content="Load action" HorizontalAlignment="Left" Margin="784,40,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding LoadDevicesCommand}" Content="Load devices" HorizontalAlignment="Left" Margin="901,47,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Command="{Binding ProgramActionsCommand}" Content="Program actions" HorizontalAlignment="Left" Margin="901,73,0,0" VerticalAlignment="Top" Width="97"/>
        <Slider x:Name="slider" Value="{Binding SelectedItem.TriggeredValue, ElementName=listViewPins}" HorizontalAlignment="Left" Margin="539,41,0,0" VerticalAlignment="Top" Width="103" SmallChange="2" IsEnabled="{Binding SelectedItem.AllowTriggeredValue, ElementName=listViewPins}" LargeChange="2" Maximum="9"/>
        <Label x:Name="label3" Content="{Binding Value, Converter={StaticResource DoubleConvertor}, ElementName=slider}" HorizontalAlignment="Left" Margin="647,34,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="87" Margin="354,236,0,-4" VerticalAlignment="Top" Width="421" ItemsSource="{Binding SelectedItem.ActiveLowActions, ElementName=listViewPins}">
            <ListView.View>
                <GridView x:Name="GridViewPins3">
                    <GridViewColumn Width="150" Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding AllowAction}" ItemsSource="{Binding DataContext.AvailableActions, ElementName=MainGrid}" SelectedItem="{Binding Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="sad2" Width="100" Header="Actioned Pin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding AllowAction}" ItemsSource="{Binding DataContext.OutputPins, ElementName=MainGrid}" SelectedItem="{Binding Pin}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="75" Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Content="X" Command="{Binding RemoveCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddActiveLowActionCommand}" x:Name="button1_Copy" Content="Add" HorizontalAlignment="Left" Margin="775,303,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
