DesktopServer/DesktopServer/MainWindow.xaml

<Window x:Class="DesktopServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.345" Width="1427.285">
    <Window.Resources>
        <local:DoubleApproximator x:Key="DoubleConvertor"></local:DoubleApproximator>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Margin="0,8,0,-7.6" Width="1406">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="240" Margin="10,69,0,0" VerticalAlignment="Top" Width="133" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewPins" HorizontalAlignment="Left" Height="133" Margin="165,36,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding SelectedItem.InputPins,ElementName=listView}" SelectedItem="{Binding SelectedPin}">
            <ListView.View>
                <GridView x:Name="GridViewPins">
                    <GridViewColumn Header="Pin" DisplayMemberBinding="{Binding PinNumber}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Repeats" HorizontalAlignment="Left" Margin="567,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="624,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Repeats, ElementName=listViewPins}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Triggered Val" HorizontalAlignment="Left" Margin="747,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Devices:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Pins:" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Actions for a pin:" HorizontalAlignment="Left" Margin="566,38,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewPins_Copy" HorizontalAlignment="Left" Height="133" Margin="165,174,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding SelectedItem.OutputPins, ElementName=listView}">
            <ListView.View>
                <GridView x:Name="GridViewPins2">
                    <GridViewColumn Header="Pin" DisplayMemberBinding="{Binding PinNumber}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding LoadDevicesCommand}" Content="Load devices" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" Height="41"/>
        <Button Command="{Binding ProgramActionsCommand}" Content="Program actions" HorizontalAlignment="Left" Margin="1243,589,0,0" VerticalAlignment="Top" Width="153" Height="57"/>
        <Slider x:Name="slider" Value="{Binding SelectedItem.TriggeredValue, ElementName=listViewPins}" HorizontalAlignment="Left" Margin="752,69,0,0" VerticalAlignment="Top" Width="103" SmallChange="2" IsEnabled="{Binding SelectedItem.AllowTriggeredValue, ElementName=listViewPins}" LargeChange="2" Maximum="9"/>
        <Label x:Name="label3" Content="{Binding Value, Converter={StaticResource DoubleConvertor}, ElementName=slider}" HorizontalAlignment="Left" Margin="860,62,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="294" Margin="1224,281,0,0" VerticalAlignment="Top" Width="176" Source="{Binding TrashPath}"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="294" Margin="26,328,0,0" VerticalAlignment="Top" Width="1156"/>
        <ListView x:Name="listView_Copy2" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="190" Margin="360,36,0,0" ItemsSource="{Binding BlockTypes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Command="{Binding DataContext.AddBlockCommand,ElementName=MainGrid}" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="566,155,0,0" VerticalAlignment="Top" Height="14" Width="95" AutoToolTipPlacement="TopLeft"/>
        <Button Command="{Binding ShowHideSavesCommand}" Content="Show saves" HorizontalAlignment="Left" Margin="1251,41,0,0" VerticalAlignment="Top" Width="89" Height="32"/>
        <Grid x:Name="tes" Visibility="{Binding AreSavedShowed}" HorizontalAlignment="Left" Height="172" Margin="1137,104,0,0" VerticalAlignment="Top" Width="259">
            <Button Command="{Binding AddActionCommand}" x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="22,120,0,-40" VerticalAlignment="Top" Width="74"/>
            <Button Command="{Binding SaveActionCommand}" Content="Save action" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="74"/>
            <Button Command="{Binding LoadActionCommand}" Content="Load action" HorizontalAlignment="Left" Margin="22,96,0,-16" VerticalAlignment="Top" Width="74"/>
            <ListView ItemsSource="{Binding PresetConfig}" SelectedValue="{Binding SelectedSave}" Margin="114,56,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="114,28,-146,0" TextWrapping="Wrap" Text="{Binding SaveName}" VerticalAlignment="Top" Width="132"/>
        </Grid>
    </Grid>
</Window>
